<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" 
      type="image/png" 
      href="favicon.png">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This website shows my results and progress on the 100-days-of-Javascript Udemy course.">
    <title>100 Days of JavaScript</title>
    <script
      src="https://kit.fontawesome.com/1935d064dd.js"
      crossorigin="anonymous"
    ></script>
    <style>
        footer {
        position:absolute;
        bottom:0;
        width:100%;
        height:60px;   /* Height of the footer */
        background:#6cf;
        }

        body{
         background: #3399ff !important;
        }

        .circle{
        position: absolute;
        border-radius: 50%;
        background: white;
        animation: ripple 15s infinite;
        box-shadow: 0px 0px 1px 0px #508fb9;
        }

        .small{
        width: 70px;
        height: 70px;
        left: -34px;
        top: 340px;
        }

        .medium{
        width: 100px;
        height: 100px;
        left: 100px;
        top: 200px;
        }

        .large{
        width: 150px;
        height: 150px;
        left: -74px;
        top: 300px;
        }

        .xlarge{
            width: 224px;
            height: 224px;
            left: -112.4px;
            top: 260px;
        }

        .xxlarge{
            width: 300px;
            height: 300px;
            left: -150px;
            top: 222px;
        }


        .shade1{
        opacity: 0.2;
        }
        .shade2{
        opacity: 0.5;
        }

        .shade3{
        opacity: 0.7;
        }

        .shade4{
        opacity: 0.8;
        }

        .shade5{
        opacity: 0.9;
        }

        @keyframes ripple{
        0%{
            transform: scale(0.8);
        }
        
        50%{
            transform: scale(1.2);
        }
        
        100%{
            transform: scale(0.8);
        }
        }

        nav {
            max-width: 500px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>
    <div class="ripple-background">
        <div class="circle xxlarge shade1"></div>
        <div class="circle xlarge shade2"></div>
        <div class="circle large shade3"></div>
        <div class="circle mediun shade4"></div>
        <div class="circle small shade5"></div>
    </div >      
    <h1 class="text-center mt-5 text-white"><u>100 Days of JavaScript</u></h1>
    <p class= "text-center text-white mt-4 mb-1">Welcome to my 100 Days of JavaScript Project. The Project is based on <a class= "text-center text-white" href="https://www.udemy.com/course/100-days-of-javascript"  target="_blank">this Udemy</a> course. </p>
    <p class= "text-center text-white">I am happy about any feedback!</p>
    <nav class="list-group mx-auto p-2">
        <a class="d-flex list-group-item list-group-item-action" href="Day-9-Character-Counter/index.html"><span style="color: blue; padding-right: 4px;">Day 9: </span> Character Counter</a>
        <a class="d-flex list-group-item list-group-item-action" href="Day-10-Internet-Tester/index.html"><span style="color: blue; padding-right: 4px;">Day 10: </span> Internet Connection Tester</a>
        <a class="d-flex list-group-item list-group-item-action" href="Day-10.1-Check-Wikipedia-Connection/index.html"><span style="color: blue; padding-right: 4px;">Day 10.1: </span> Check Wikipedia Connection</a>
        <a class="d-flex list-group-item list-group-item-action" href="Day-11-Quiz-App/index.html"><span style="color: blue; padding-right: 4px;">Day 11: </span> Quiz App</a>
  
      <nav aria-label="Page navigation example" style="margin-top: 20px;">
        <ul class="pagination justify-content-center">
          <li class="page-item">
            <a class="page-link" href="Week1.html" tabindex="-1">Previous</a>
          </li>
          <li class="page-item"><a class="page-link" href="Week1.html">1</a></li>
          <li class="page-item"><a class="page-link" href="Week2.html">2</a></li>
          <li class="page-item disabled">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>
    </nav>
    <footer class= "text-center p-3 text-white footers">
        Created by Sidney Klass
    </footer>
  </body>
</html>
